In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 
import datetime as dt
import seaborn as sns

missing_values = ["?"]
del_df = pd.read_csv('deliveries.csv')
mat_df = pd.read_csv('matches.csv')
mat_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [2]:
# Question 1 

print ('number of matches in the 2008 season is: ', mat_df.id.loc[mat_df.season == 2008].count())

number of matches in the 2008 season is:  58

In [3]:
# Question 2 

values = mat_df['city'].str.strip().value_counts(ascending=True)
print('Least number of matches is in: ', values[[0]])
print('Most number of matches is in: ', values[[-1]])

Least number of matches is in:  Bloemfontein    2
Name: city, dtype: int64
Most number of matches is in:  Mumbai    101
Name: city, dtype: int64

In [4]:
# Question 3 

values = mat_df['city'].str.strip().value_counts(ascending=False)
values

Mumbai            101
Kolkata            77
Delhi              74
Bangalore          66
Hyderabad          64
Chennai            57
Jaipur             47
Chandigarh         46
Pune               38
Durban             15
Bengaluru          14
Visakhapatnam      13
Centurion          12
Ahmedabad          12
Rajkot             10
Mohali             10
Indore              9
Dharamsala          9
Johannesburg        8
Cuttack             7
Ranchi              7
Port Elizabeth      7
Cape Town           7
Abu Dhabi           7
Sharjah             6
Raipur              6
Kochi               5
Kanpur              4
Nagpur              3
Kimberley           3
East London         3
Bloemfontein        2
Name: city, dtype: int64

In [5]:
# Question 4

values = mat_df['toss_winner'].str.strip().value_counts(ascending=False)
print('Least toss winners are: ', values[[0]])
print('Most toss winners are: ', values[[-1]])

Least toss winners are:  Mumbai Indians    98
Name: toss_winner, dtype: int64
Most toss winners are:  Rising Pune Supergiant    6
Name: toss_winner, dtype: int64

In [6]:
# Question 5

print('Mumbai Indians have choosen the following when they have won: ')
values = mat_df.toss_decision.loc[mat_df.toss_winner == 'Mumbai Indians'].str.strip().value_counts()
print(values)
print('Rising Pune Supergiant have choosen the following when they have won: ')
values = mat_df.toss_decision.loc[mat_df.toss_winner == 'Rising Pune Supergiant'].str.strip().value_counts()
print(values)

Mumbai Indians have choosen the following when they have won:
field    54
bat      44
Name: toss_decision, dtype: int64
Rising Pune Supergiant have choosen the following when they have won:
field    6
Name: toss_decision, dtype: int64

In [7]:
# Question 6

values = mat_df['result'].value_counts(ascending=False)
print(values[[0]])
print(values[[1]])

normal    743
Name: result, dtype: int64
tie    9
Name: result, dtype: int64

In [8]:
# Question 7

mat_df[['team1', 'team2']].loc[mat_df.result == 'tie']

                           team1                        team2
33                 Gujarat Lions               Mumbai Indians
125             Rajasthan Royals        Kolkata Knight Riders
189              Kings XI Punjab          Chennai Super Kings
387  Royal Challengers Bangalore          Sunrisers Hyderabad
400             Delhi Daredevils  Royal Challengers Bangalore
475             Rajasthan Royals        Kolkata Knight Riders
535             Rajasthan Royals              Kings XI Punjab
705        Kolkata Knight Riders               Delhi Capitals
746               Mumbai Indians          Sunrisers Hyderabad

In [9]:
# Question 8

mat_df[['winner', 'win_by_runs']].loc[mat_df.win_by_runs == mat_df.win_by_runs.max()]

            winner  win_by_runs
43  Mumbai Indians          146

In [10]:
# Question 9 

mat_df[['winner', 'win_by_runs' ,'win_by_wickets', 'result']].loc[mat_df.win_by_runs == 1]

                          winner  win_by_runs  win_by_wickets  result
58                Mumbai Indians            1               0  normal
105              Kings XI Punjab            1               0  normal
163              Kings XI Punjab            1               0  normal
344             Delhi Daredevils            1               0  normal
350               Mumbai Indians            1               0  normal
518          Chennai Super Kings            1               0  normal
598                Gujarat Lions            1               0  normal
614  Royal Challengers Bangalore            1               0  normal
734  Royal Challengers Bangalore            1               0  normal
755               Mumbai Indians            1               0  normal

In [11]:
# Question 10 

values = mat_df['player_of_match'].str.strip().value_counts(ascending=False)
values.loc[values > 3]

CH Gayle          21
AB de Villiers    20
RG Sharma         17
MS Dhoni          17
DA Warner         17
                  ..
SK Warne           4
CA Lynn            4
SS Iyer            4
ML Hayden          4
KH Pandya          4
Name: player_of_match, Length: 65, dtype: int64

In [12]:
# Question 11

print('Most number of player of the amtcehs are by: ', values[[0]])

Most number of player of the amtcehs are by:  CH Gayle    21
Name: player_of_match, dtype: int64

In [13]:
# Question 12
 
mat_df[['winner', 'venue' , 'win_by_runs']].loc[mat_df.win_by_runs == mat_df.win_by_runs.max()]

            winner             venue  win_by_runs
43  Mumbai Indians  Feroz Shah Kotla          146

In [14]:
# Question 13

mat_df[['winner', 'win_by_runs' , 'venue']].loc[mat_df.win_by_runs == 1]

,winner,win_by_runs,venue
58,Mumbai Indians,1,"Rajiv Gandhi International Stadium, Uppal"
105,Kings XI Punjab,1,Wankhede Stadium
163,Kings XI Punjab,1,New Wanderers Stadium
344,Delhi Daredevils,1,Feroz Shah Kotla
350,Mumbai Indians,1,Subrata Roy Sahara Stadium
518,Chennai Super Kings,1,"MA Chidambaram Stadium, Chepauk"
598,Gujarat Lions,1,Feroz Shah Kotla
614,Royal Challengers Bangalore,1,"Punjab Cricket Association IS Bindra Stadium, ..."
734,Royal Challengers Bangalore,1,M. Chinnaswamy Stadium
755,Mumbai Indians,1,Rajiv Gandhi Intl. Cricket Stadium

In [15]:
# Question 14

values = mat_df[['umpire1', 'umpire2', 'umpire3']].apply(pd.value_counts)
values.fillna(0, inplace = True)
values['sum'] = values.umpire1 + values.umpire2 + values.umpire3
values = values.sort_values(by='sum', ascending=False)
values

                         umpire1  umpire2  umpire3    sum
S Ravi                      49.0     57.0      8.0  114.0
HDPK Dharmasena             73.0     14.0      0.0   87.0
C Shamshuddin               16.0     57.0     10.0   83.0
AK Chaudhary                43.0     15.0      0.0   58.0
SJA Taufel                   1.0     54.0      0.0   55.0
...                          ...      ...      ...    ...
SD Ranade                    0.0      2.0      0.0    2.0
Sundaram Ravi                1.0      0.0      1.0    2.0
Chettithody Shamshuddin      0.0      0.0      1.0    1.0
Subroto Das                  0.0      1.0      0.0    1.0
Nand Kishore                 0.0      1.0      0.0    1.0

[76 rows x 4 columns]

In [16]:
# Question 15

values = mat_df['season'].value_counts(ascending=False)
values

2013    76
2012    74
2011    73
2010    60
2014    60
2016    60
2018    60
2019    60
2017    59
2015    59
2008    58
2009    57
Name: season, dtype: int64

In [21]:
del_df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [22]:
#mat_df['runs'] = del_df.total_runs.loc[del_df.match_id.equals(mat_df.id.reset_index(drop=True))].sum()
mat_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [30]:
del_df.dropna(inplace = True)
mat_df['runs'] = del_df.total_runs.loc[del_df.match_id.equals(mat_df.id.reset_index(drop=True))].sum()

KeyError: "None of [Index([(True, True, True, True, True, True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, ...)], dtype='object')] are in the [index]"